[Common]
LogLevel=debug
LogFile=testlog.log
LogDestination=file
LogFacility=daemon
CgroupFSMountPoint=/sys/fs/cgroup

# Any section header other than "Common" is considered an Engine
[TTY]
Enabled=True

[ProcessName]
Enabled=False
Include=chromium, bash
Exclude=chromium, bash

[FirstBorns]
Enabled=False
