[Common]
LogLevel=Debug
LogFile="testlog"
LogDestination="file"
LogFacility="file"

# Any section header other than "Common" is considered an Engine
[TTY]
Enabled=True

[ProcessName]
Enabled=False
Include=chromium, bash
Exclude=chromium, bash

[FirstBorns]
Enabled=False
